<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href='http://fonts.googleapis.com/css?family=Nova%20Mono' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script language="javascript" type="text/javascript" src="p5.min.js"></script>
        <script language="javascript" type="text/javascript" src="p5.sound.min.js"></script>
        <script language="javascript" type="text/javascript" src="timer.js"></script>
        <style>
        
        h4{
            text-align: left;
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
            padding-top: 0px;
        }

        p {
            text-align: center;
            font-style: Stencil Std, fantasy;
            font-size: 35px;
            text-decoration: underline;
        }

        #mytable,td{
            width: 150px;
            height: 145px;
            border:1px solid blue;
            word-wrap:break-word;
        }

        td {
            font-size: 14px;
        }

        th {
            word-wrap:break-word;
            font-size: 15px;
        }


        span {
            font-family: Nova Mono;
        }

        table {
           table-layout: fixed;
           margin: 0 auto;
                       
        }​

        #timer {
           font-size: 25px;
           
        }
        </style>
    </head>
      
<body>
  <div class="container">
    <div class="row">
        <div class="col-12">
        <b><p>Time Left: <span id="timer"></span></p></b>
        </div>
    </div>

    <div class="row">
       <div class="col-sm-12">
        <h4>Do these four exercises in rotation until the timer runs out <b style="color: teal">Ready...Go!</b></h4>
       </div> 
    </div>
    
    <div class="row">
     <div class="col-sm-12">
          <table class="table"></table>
     </div>
    </div>
  </div> 
</body>
<script language="javascript" type="text/javascript" src="jquery-3.5.1.js"></script>
<script language="javascript" type="text/javascript" src="exerciseSelection.js"></script>
</html>